input {
  jdbc { 
    jdbc_connection_string => "jdbc:mysql://localhost/ecommerce?useSSL=false"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "findout51"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "C:/Users/USER.000/Desktop/mysql-connector-java-8.0.11"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    # our query
	schedule => "* * * * *"
    statement => "SELECT * FROM product"  
   # use_column_value => true
	#tracking_column => id
	#last_run_metadata_path => "C:\Users\USER.000\Desktop\logstash-2.4.0\.logstash_jdbc_last_run_1"
	}
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "localhost:9200"
  "index" => "productttt"
  "document_type" => "data"
  "document_id" => "%{id}"
  }
}