<%@ page contentType="text/html" %>
<html>
<body>
<div dir="ltr">
    <div style="color:rgb(0,0,0);font-family:Times New Roman;font-size:medium;width:130px;max-width:130px;min-width:100px;float:left;padding-top:15px">
        <asset:image src="AI.svg" style="margin-top: 1.4em;margin-left:1.1em;width:50px;"/>
    </div>
    <div style="width:190px;max-width:290px;font-family:Lucida Grande;font-size:12px;margin-top:0.5em;color:rgb(102,102,102);letter-spacing:2px;border-left:2px solid rgb(211,216,215);padding-top:3px;padding-left:10px;overflow:hidden">
        <p>Yogesh Rai&nbsp;<br></p>
        <p>+977 9862979740&nbsp;<br>
            <a href="localhost:8080" style="margin-top:0.5em;color:rgb(102,102,102);text-decoration:none" target="_blank">AI.com</a>
            &nbsp;<br></p>
        <p>
            <a href="https://www.linkedin.com/pub/michal-szymanski/8a/891/922" style="margin-top:0.5em;color:rgb(102,102,102);text-decoration:none" target="_blank">
            <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_gray-24.png">
            </a>&nbsp;<a href="https://twitter.com/MDBootstrap" style="margin-top:0.5em;color:rgb(102,102,102);text-decoration:none" target="_blank">
            <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_gray-24.png">
            </a>&nbsp;<a href="https://plus.google.com/+Micha%C5%82Szyma%C5%84skiBF/posts" style="margin-top:0.5em;color:rgb(102,102,102);text-decoration:none" target="_blank">
            <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/google_circle_gray-24.png"></a>
        </p>
    </div>
    <div style="width:190px;max-width:190px;font-family:'Lucida Grande',Tahoma;font-size:12px;margin-top:0.5em;color:rgb(102,102,102);letter-spacing:2px;border-left-width:2px;border-left-style:solid;border-left-color:rgb(251,224,181);padding-top:3px;padding-left:10px;overflow:hidden">
    </div>
</div>
</body>
</html>